<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>uk.org.feedthecoffers</groupId>
	<artifactId>scribe-googleoauth2</artifactId>
	<version>0.1-SNAPSHOT</version>
	<name>Google OAuth2 API for Scribe</name>

	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>org.scribe</groupId>
			<artifactId>scribe</artifactId>
			<version>1.2.3</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.10</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.2.1</version>
			</plugin>
			<plugin>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.0</version>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
					<dependencyDetailsEnabled>false</dependencyDetailsEnabled>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<formats>
						<format>xml</format>
						<format>html</format>
					</formats>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.scala-tools</groupId>
				<artifactId>maven-scala-plugin</artifactId>
				<version>2.15.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.3</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8</version>
			</plugin>
		</plugins>
	</reporting>

	<developers>
		<developer>
			<id>jimmi</id>
			<email>jimmi@feedthecoffers.org.uk</email>
			<name>Jimmi Dyson</name>
			<organization>Feed The Coffers</organization>
			<organizationUrl>http://feedthecoffers.org.uk</organizationUrl>
			<roles>
				<role>Only developer...</role>
			</roles>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>Totally business-friendly OSS license</comments>
		</license>
	</licenses>

	<scm>
    <connection>scm:git:https://github.com/FeedTheCoffers/scribe-googleoauth2.git</connection>
		<developerConnection>scm:git:https://github.com/FeedTheCoffers/scribe-googleoauth2.git</developerConnection>
		<url>https://github.com/FeedTheCoffers/scribe-googleoauth2</url>
	</scm>

  <ciManagement>
    <system>Jenkins</system>
    <url>https://feedthecoffers.ci.cloudbees.com/</url>
    <notifiers>
      <notifier>
        <type>mail</type>
        <address>jimmi@feedthecoffers.org.uk</address>
      </notifier>
    </notifiers>
  </ciManagement>

  <issueManagement>
    <system>Github Issues</system>
    <url>https://github.com/FeedTheCoffers/web/issues</url>
  </issueManagement>

</project>

